--------------------JANUARIA--------------------------

Hotel Rondônia
Endereço: Praça Pres. Getúlio Vargas, 49 - Centro
Telefone: (38) 3621-1592


Hotel e Restaurante Viva Maria
Endereço: Av. São Francisco, 448 - Centro
Telefone: (38) 3621-1414


Hotel Restaurante Hawai
Endereço: Av. São Francisco, 512
Telefone: (38) 99923-2487


Brilhante Hotel
Av Cônego Ramiro Leite, 710 Centro
(38) 3621-2679


Hotel Paraguassu
Av. Cônego Ramiro Leite, 470 - Centro
(38) 99170-6296

Hotel Fazenda Arizona
Endereço: Rod. João Silva Maia, KM 03 - Centro
Telefone: (38) 99817-5858
--------------------CATAGUASES--------------------------
